2025-09-10 11:47:45.168362 [erro]: MySQL Error
2025-09-10 12:49:47.815793 [info]: timer tick
2025-09-10 12:49:52.815848 [info]: timer tick
2025-09-10 12:49:57.815909 [info]: timer tick
2025-09-10 12:50:02.815994 [info]: timer tick
2025-09-10 12:50:04.793650 [info]: deal with the client(112.46.105.57)
2025-09-10 12:50:04.793759 [info]: adjust timer once
2025-09-10 12:50:04.794155 [info]: GET / HTTP/1.1
2025-09-10 12:50:04.794296 [info]: Host: 123.56.65.202:9999
2025-09-10 12:50:04.794310 [info]: Connection: keep-alive
2025-09-10 12:50:04.794327 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:04.794338 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:04.794350 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:04.794362 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:04.794374 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:04.794385 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:04.794396 [info]: Accept-Encoding: gzip, deflate
2025-09-10 12:50:04.794408 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 12:50:04.794419 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:04.794430 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:04.794441 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:04.794453 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:04.794463 [info]: 
2025-09-10 12:50:04.794507 [info]: request:HTTP/1.1 200 OK

2025-09-10 12:50:04.794527 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-09-10 12:50:04.794538 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-09-10 12:50:04.794548 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-09-10 12:50:04.795396 [info]: send data to the client(112.46.105.57)
2025-09-10 12:50:04.795446 [info]: adjust timer once
2025-09-10 12:50:04.900004 [info]: deal with the client(112.46.105.57)
2025-09-10 12:50:04.900103 [info]: adjust timer once
2025-09-10 12:50:04.900225 [info]: GET /favicon.ico HTTP/1.1
2025-09-10 12:50:04.900244 [info]: Host: 123.56.65.202:9999
2025-09-10 12:50:04.900257 [info]: Connection: keep-alive
2025-09-10 12:50:04.900268 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:04.900280 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:04.900293 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-09-10 12:50:04.900304 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-09-10 12:50:04.900315 [info]: Referer: http://123.56.65.202:9999/
2025-09-10 12:50:04.900332 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/
2025-09-10 12:50:04.900377 [info]: Accept-Encoding: gzip, deflate
2025-09-10 12:50:04.900389 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 12:50:04.900400 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:04.900411 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:04.900423 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:04.900460 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:04.900472 [info]: 
2025-09-10 12:50:04.900518 [info]: request:HTTP/1.1 200 OK

2025-09-10 12:50:04.900535 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-09-10 12:50:04.900546 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-09-10 12:50:04.900557 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-09-10 12:50:04.901553 [info]: send data to the client(112.46.105.57)
2025-09-10 12:50:04.901612 [info]: adjust timer once
2025-09-10 12:50:07.816988 [info]: timer tick
2025-09-10 12:50:08.184741 [info]: deal with the client(112.46.105.57)
2025-09-10 12:50:08.184897 [info]: adjust timer once
2025-09-10 12:50:08.185019 [info]: POST /0 HTTP/1.1
2025-09-10 12:50:08.185058 [info]: Host: 123.56.65.202:9999
2025-09-10 12:50:08.185070 [info]: Connection: keep-alive
2025-09-10 12:50:08.185082 [info]: Content-Length: 0
2025-09-10 12:50:08.185093 [info]: Cache-Control: max-age=0
2025-09-10 12:50:08.185104 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 12:50:08.185114 [info]: Origin: http://123.56.65.202:9999
2025-09-10 12:50:08.185129 [info]: oop!unknow header: Origin: http://123.56.65.202:9999
2025-09-10 12:50:08.185140 [info]: Content-Type: application/x-www-form-urlencoded
2025-09-10 12:50:08.185151 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-09-10 12:50:08.185162 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:08.185172 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:08.185184 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:08.185195 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:08.185206 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:08.185217 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:08.185227 [info]: Referer: http://123.56.65.202:9999/
2025-09-10 12:50:08.185238 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/
2025-09-10 12:50:08.185249 [info]: Accept-Encoding: gzip, deflate
2025-09-10 12:50:08.185259 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 12:50:08.185271 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:08.185281 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:08.185292 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:08.185302 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:08.185313 [info]: 
2025-09-10 12:50:08.185362 [info]: request:HTTP/1.1 200 OK

2025-09-10 12:50:08.185379 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2025-09-10 12:50:08.185390 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2025-09-10 12:50:08.185400 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2025-09-10 12:50:08.186451 [info]: send data to the client(112.46.105.57)
2025-09-10 12:50:08.186551 [info]: adjust timer once
2025-09-10 12:50:12.817076 [info]: timer tick
2025-09-10 12:50:16.890047 [info]: deal with the client(112.46.105.57)
2025-09-10 12:50:16.890163 [info]: adjust timer once
2025-09-10 12:50:16.890522 [info]: POST /3CGISQL.cgi HTTP/1.1
2025-09-10 12:50:16.890615 [info]: Host: 123.56.65.202:9999
2025-09-10 12:50:16.890631 [info]: Connection: keep-alive
2025-09-10 12:50:16.890643 [info]: Content-Length: 26
2025-09-10 12:50:16.890683 [info]: Cache-Control: max-age=0
2025-09-10 12:50:16.890695 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 12:50:16.890718 [info]: Origin: http://123.56.65.202:9999
2025-09-10 12:50:16.890730 [info]: oop!unknow header: Origin: http://123.56.65.202:9999
2025-09-10 12:50:16.890740 [info]: Content-Type: application/x-www-form-urlencoded
2025-09-10 12:50:16.890752 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-09-10 12:50:16.890764 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:16.890776 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:16.890788 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:16.890800 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:16.890811 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:16.890823 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:16.890833 [info]: Referer: http://123.56.65.202:9999/0
2025-09-10 12:50:16.890843 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/0
2025-09-10 12:50:16.890854 [info]: Accept-Encoding: gzip, deflate
2025-09-10 12:50:16.890864 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 12:50:16.890875 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:16.890885 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:16.890896 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:16.890906 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:16.890954 [info]: 
2025-09-10 12:50:16.890967 [info]: user=test1&password=123456
2025-09-10 12:50:16.896161 [info]: request:HTTP/1.1 200 OK

2025-09-10 12:50:16.896204 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-09-10 12:50:16.896218 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-09-10 12:50:16.896229 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-09-10 12:50:16.897118 [info]: send data to the client(112.46.105.57)
2025-09-10 12:50:16.897270 [info]: adjust timer once
2025-09-10 12:50:17.817283 [info]: timer tick
2025-09-10 12:50:22.010139 [info]: deal with the client(112.46.105.57)
2025-09-10 12:50:22.010252 [info]: adjust timer once
2025-09-10 12:50:22.010354 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-09-10 12:50:22.010374 [info]: Host: 123.56.65.202:9999
2025-09-10 12:50:22.010385 [info]: Connection: keep-alive
2025-09-10 12:50:22.010397 [info]: Content-Length: 26
2025-09-10 12:50:22.010409 [info]: Cache-Control: max-age=0
2025-09-10 12:50:22.010421 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 12:50:22.010433 [info]: Origin: http://123.56.65.202:9999
2025-09-10 12:50:22.010649 [info]: oop!unknow header: Origin: http://123.56.65.202:9999
2025-09-10 12:50:22.010671 [info]: Content-Type: application/x-www-form-urlencoded
2025-09-10 12:50:22.010683 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-09-10 12:50:22.010694 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:22.010705 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 12:50:22.010716 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:22.010727 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 12:50:22.010759 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:22.010770 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 12:50:22.010781 [info]: Referer: http://123.56.65.202:9999/3CGISQL.cgi
2025-09-10 12:50:22.010799 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/3CGISQL.cgi
2025-09-10 12:50:22.010809 [info]: Accept-Encoding: gzip, deflate
2025-09-10 12:50:22.010820 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 12:50:22.010831 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:22.010841 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 12:50:22.010852 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:22.010862 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 12:50:22.010873 [info]: 
2025-09-10 12:50:22.010884 [info]: user=test1&password=123456
2025-09-10 12:50:22.010972 [info]: request:HTTP/1.1 200 OK

2025-09-10 12:50:22.010994 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-09-10 12:50:22.011005 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-09-10 12:50:22.011040 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-09-10 12:50:22.011912 [info]: send data to the client(112.46.105.57)
2025-09-10 12:50:22.012001 [info]: adjust timer once
2025-09-10 12:50:22.818044 [info]: timer tick
2025-09-10 12:50:27.818110 [info]: timer tick
2025-09-10 12:50:32.818185 [info]: timer tick
2025-09-10 12:50:37.818326 [info]: timer tick
2025-09-10 12:50:42.818376 [info]: timer tick
2025-09-10 12:50:47.818432 [info]: timer tick
2025-09-10 12:50:52.818516 [info]: timer tick
2025-09-10 12:50:57.818611 [info]: timer tick
2025-09-10 12:51:02.818682 [info]: timer tick
2025-09-10 12:51:07.818755 [info]: timer tick
2025-09-10 12:51:12.818827 [info]: timer tick
2025-09-10 12:51:17.819042 [info]: timer tick
2025-09-10 12:51:22.819107 [info]: timer tick
2025-09-10 12:51:27.819188 [info]: timer tick
2025-09-10 12:51:32.819266 [info]: timer tick
2025-09-10 12:51:37.819333 [info]: timer tick
2025-09-10 12:51:42.819398 [info]: timer tick
2025-09-10 12:51:47.819453 [info]: timer tick
2025-09-10 12:51:52.819502 [info]: timer tick
2025-09-10 12:51:57.819570 [info]: timer tick
2025-09-10 12:52:02.819644 [info]: timer tick
2025-09-10 12:52:07.820064 [info]: timer tick
2025-09-10 12:52:12.820131 [info]: timer tick
2025-09-10 12:52:17.820272 [info]: timer tick
2025-09-10 12:52:22.820350 [info]: timer tick
2025-09-10 12:52:27.820415 [info]: timer tick
2025-09-10 12:52:32.820480 [info]: timer tick
2025-09-10 12:52:37.820550 [info]: timer tick
2025-09-10 12:52:42.820622 [info]: timer tick
2025-09-10 12:52:47.820689 [info]: timer tick
2025-09-10 12:52:52.820753 [info]: timer tick
2025-09-10 16:47:55.014280 [info]: timer tick
2025-09-10 16:48:00.014351 [info]: timer tick
2025-09-10 16:48:05.014412 [info]: timer tick
2025-09-10 16:48:08.512104 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:08.512199 [info]: adjust timer once
2025-09-10 16:48:08.512633 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-09-10 16:48:08.512719 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:08.512732 [info]: Connection: keep-alive
2025-09-10 16:48:08.512741 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:08.512752 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:08.512762 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:08.512770 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:08.512790 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:08.512797 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:08.512805 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:08.512812 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:08.512820 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:08.512831 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:08.512842 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:08.512852 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:08.512863 [info]: 
2025-09-10 16:48:09.655402 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:09.655522 [info]: adjust timer once
2025-09-10 16:48:09.655742 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-09-10 16:48:09.655772 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:09.655784 [info]: Connection: keep-alive
2025-09-10 16:48:09.655795 [info]: Cache-Control: max-age=0
2025-09-10 16:48:09.655805 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 16:48:09.655815 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:09.655826 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:09.655838 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:09.655848 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:09.655859 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:09.655869 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:09.655879 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:09.655889 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:09.655899 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:09.655909 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:09.655919 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:09.655929 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:09.655939 [info]: 
2025-09-10 16:48:09.680000 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:09.680082 [info]: adjust timer once
2025-09-10 16:48:09.680326 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-09-10 16:48:09.680391 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:09.680404 [info]: Connection: keep-alive
2025-09-10 16:48:09.680680 [info]: Cache-Control: max-age=0
2025-09-10 16:48:09.680704 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 16:48:09.680719 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:09.680730 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:09.680743 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:09.680756 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:09.680790 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:09.680802 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:09.680813 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:09.680825 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:09.680835 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:09.680846 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:09.680858 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:09.680869 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:09.680880 [info]: 
2025-09-10 16:48:09.729014 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:09.729113 [info]: adjust timer once
2025-09-10 16:48:09.729888 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-09-10 16:48:09.730009 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:09.730031 [info]: Connection: keep-alive
2025-09-10 16:48:09.730042 [info]: Cache-Control: max-age=0
2025-09-10 16:48:09.730053 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 16:48:09.730063 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:09.730074 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:09.730086 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:09.730097 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:09.730108 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:09.730119 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:09.730129 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:09.730139 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:09.730151 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:09.730162 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:09.730173 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:09.730183 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:09.730194 [info]: 
2025-09-10 16:48:10.014495 [info]: timer tick
2025-09-10 16:48:14.808824 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:14.808970 [info]: adjust timer once
2025-09-10 16:48:14.809170 [info]: GET /2CGISQL.cgi HTTP/1.1
2025-09-10 16:48:14.809205 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:14.809217 [info]: Connection: keep-alive
2025-09-10 16:48:14.809227 [info]: Cache-Control: max-age=0
2025-09-10 16:48:14.809257 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 16:48:14.809269 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:14.809279 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:14.809290 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:14.809301 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:14.809312 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:14.809333 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:14.809344 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:14.809353 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:14.809364 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:14.809538 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:14.809561 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:14.809573 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:14.809587 [info]: 
2025-09-10 16:48:15.014672 [info]: timer tick
2025-09-10 16:48:15.126636 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:15.126743 [info]: adjust timer once
2025-09-10 16:48:15.126856 [info]: GET / HTTP/1.1
2025-09-10 16:48:15.126878 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:15.126891 [info]: Connection: keep-alive
2025-09-10 16:48:15.126902 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:15.126913 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:15.126924 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:15.126935 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:15.126947 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:15.126957 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:15.126968 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:15.126979 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:15.126990 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:15.127001 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:15.127044 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:15.127056 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:15.127067 [info]: 
2025-09-10 16:48:15.127112 [info]: request:HTTP/1.1 200 OK

2025-09-10 16:48:15.127123 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-09-10 16:48:15.127134 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-09-10 16:48:15.127144 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-09-10 16:48:15.127322 [info]: send data to the client(112.46.105.57)
2025-09-10 16:48:15.127349 [info]: adjust timer once
2025-09-10 16:48:15.217518 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:15.217684 [info]: adjust timer once
2025-09-10 16:48:15.217790 [info]: GET /favicon.ico HTTP/1.1
2025-09-10 16:48:15.217813 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:15.217827 [info]: Connection: keep-alive
2025-09-10 16:48:15.217839 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:15.217851 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:15.217862 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-09-10 16:48:15.217889 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2025-09-10 16:48:15.217900 [info]: Referer: http://123.56.65.202:9999/
2025-09-10 16:48:15.217911 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/
2025-09-10 16:48:15.217922 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:15.217933 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:15.217944 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:15.217954 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:15.217965 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:15.217975 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:15.217989 [info]: 
2025-09-10 16:48:15.218041 [info]: request:HTTP/1.1 200 OK

2025-09-10 16:48:15.218053 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2025-09-10 16:48:15.218063 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2025-09-10 16:48:15.218074 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2025-09-10 16:48:15.218287 [info]: send data to the client(112.46.105.57)
2025-09-10 16:48:15.218319 [info]: adjust timer once
2025-09-10 16:48:17.337906 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:17.338023 [info]: adjust timer once
2025-09-10 16:48:17.338142 [info]: POST /1 HTTP/1.1
2025-09-10 16:48:17.338174 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:17.338187 [info]: Connection: keep-alive
2025-09-10 16:48:17.338198 [info]: Content-Length: 0
2025-09-10 16:48:17.338210 [info]: Cache-Control: max-age=0
2025-09-10 16:48:17.338220 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 16:48:17.338231 [info]: Origin: http://123.56.65.202:9999
2025-09-10 16:48:17.338271 [info]: oop!unknow header: Origin: http://123.56.65.202:9999
2025-09-10 16:48:17.338283 [info]: Content-Type: application/x-www-form-urlencoded
2025-09-10 16:48:17.338293 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-09-10 16:48:17.338303 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:17.338314 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:17.338326 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:17.338336 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:17.338347 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:17.338358 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:17.338368 [info]: Referer: http://123.56.65.202:9999/
2025-09-10 16:48:17.338378 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/
2025-09-10 16:48:17.338389 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:17.338399 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:17.338410 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:17.338420 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:17.338431 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:17.338441 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:17.338452 [info]: 
2025-09-10 16:48:17.338503 [info]: request:HTTP/1.1 200 OK

2025-09-10 16:48:17.338533 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2025-09-10 16:48:17.338567 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2025-09-10 16:48:17.338579 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2025-09-10 16:48:17.338720 [info]: send data to the client(112.46.105.57)
2025-09-10 16:48:17.338735 [info]: adjust timer once
2025-09-10 16:48:20.014821 [info]: timer tick
2025-09-10 16:48:21.633407 [info]: deal with the client(112.46.105.57)
2025-09-10 16:48:21.633494 [info]: adjust timer once
2025-09-10 16:48:21.633935 [info]: POST /2CGISQL.cgi HTTP/1.1
2025-09-10 16:48:21.633998 [info]: Host: 123.56.65.202:9999
2025-09-10 16:48:21.634011 [info]: Connection: keep-alive
2025-09-10 16:48:21.634023 [info]: Content-Length: 26
2025-09-10 16:48:21.634052 [info]: Cache-Control: max-age=0
2025-09-10 16:48:21.634064 [info]: oop!unknow header: Cache-Control: max-age=0
2025-09-10 16:48:21.634075 [info]: Origin: http://123.56.65.202:9999
2025-09-10 16:48:21.634085 [info]: oop!unknow header: Origin: http://123.56.65.202:9999
2025-09-10 16:48:21.634095 [info]: Content-Type: application/x-www-form-urlencoded
2025-09-10 16:48:21.634106 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2025-09-10 16:48:21.634117 [info]: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:21.634128 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-10 16:48:21.634138 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:21.634149 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-10 16:48:21.634161 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:21.634171 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-10 16:48:21.634182 [info]: Referer: http://123.56.65.202:9999/1
2025-09-10 16:48:21.634192 [info]: oop!unknow header: Referer: http://123.56.65.202:9999/1
2025-09-10 16:48:21.634203 [info]: Accept-Encoding: gzip, deflate
2025-09-10 16:48:21.634213 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-10 16:48:21.634223 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:21.634232 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-10 16:48:21.634263 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:21.634275 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-10 16:48:21.634284 [info]: 
2025-09-10 16:48:21.634909 [info]: user=test1&password=123456
2025-09-10 16:48:21.635004 [info]: request:HTTP/1.1 200 OK

2025-09-10 16:48:21.635052 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2025-09-10 16:48:21.635064 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2025-09-10 16:48:21.635074 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2025-09-10 16:48:21.635358 [info]: send data to the client(112.46.105.57)
2025-09-10 16:48:21.635387 [info]: adjust timer once
2025-09-10 16:48:25.014977 [info]: timer tick
2025-09-10 17:15:57.759429 [info]: timer tick
