2025-09-06 11:58:41.558733 [info]: timer tick
2025-09-06 11:58:46.558780 [info]: timer tick
2025-09-06 11:58:51.558838 [info]: timer tick
2025-09-06 11:58:54.531251 [info]: deal with the client(112.46.105.57)
2025-09-06 11:58:54.531351 [info]: adjust timer once
2025-09-06 11:58:54.531431 [info]: GET / HTTP/1.1
2025-09-06 11:58:54.531449 [info]: Host: 123.56.65.202:9999
2025-09-06 11:58:54.531461 [info]: Connection: keep-alive
2025-09-06 11:58:54.531472 [info]: Upgrade-Insecure-Requests: 1
2025-09-06 11:58:54.531479 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-06 11:58:54.531493 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-06 11:58:54.531505 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-06 11:58:54.531515 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-06 11:58:54.531525 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-06 11:58:54.531533 [info]: Accept-Encoding: gzip, deflate
2025-09-06 11:58:54.531539 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-06 11:58:54.531546 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-06 11:58:54.531553 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-06 11:58:54.531560 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-06 11:58:54.531566 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-06 11:58:54.531573 [info]: 
2025-09-06 11:58:54.531606 [info]: request:HTTP/1.1 200 OK

2025-09-06 11:58:54.531618 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-09-06 11:58:54.531625 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2025-09-06 11:58:54.531632 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2025-09-06 11:58:54.532501 [info]: send data to the client(112.46.105.57)
2025-09-06 11:58:54.532562 [info]: adjust timer once
2025-09-06 11:58:56.558957 [info]: timer tick
2025-09-06 11:59:01.559038 [info]: timer tick
2025-09-06 12:27:52.938324 [info]: timer tick
2025-09-06 12:27:57.938417 [info]: timer tick
2025-09-06 12:28:02.938493 [info]: timer tick
2025-09-06 12:28:07.938567 [info]: timer tick
2025-09-06 12:28:11.873107 [info]: deal with the client(112.46.105.57)
2025-09-06 12:28:11.873194 [info]: adjust timer once
2025-09-06 12:28:11.873273 [info]: GET / HTTP/1.1
2025-09-06 12:28:11.873303 [info]: Host: 123.56.65.202:9999
2025-09-06 12:28:11.873314 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-06 12:28:11.873324 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0
2025-09-06 12:28:11.873335 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-06 12:28:11.873347 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
2025-09-06 12:28:11.873354 [info]: Accept-Encoding: gzip, deflate
2025-09-06 12:28:11.873361 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2025-09-06 12:28:11.873368 [info]: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-06 12:28:11.873374 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6
2025-09-06 12:28:11.873383 [info]: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-06 12:28:11.873401 [info]: oop!unknow header: Cookie: csrftoken=7xJi7LjjvYVUBZNJmFjVOBlY8LVwaIQQa4kIt1f4WTOAuZAy1wuLUjhQpo5OoNbM
2025-09-06 12:28:11.873409 [info]: Upgrade-Insecure-Requests: 1
2025-09-06 12:28:11.873415 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2025-09-06 12:28:11.873424 [info]: 
2025-09-06 12:28:11.873459 [info]: request:HTTP/1.1 200 OK

2025-09-06 12:28:11.873471 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2025-09-06 12:28:11.873479 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close

2025-09-06 12:28:11.873485 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:close


2025-09-06 12:28:11.873581 [info]: close fd 16
2025-09-06 12:28:12.938638 [info]: timer tick
2025-09-06 12:28:17.938754 [info]: timer tick
2025-09-06 12:28:22.938839 [info]: timer tick
2025-09-06 12:28:27.938928 [info]: timer tick
